#material file

name=Crusted_snow2
type=phong
shader=Builtin.MaterialPhong

[Properties]
diffuse_color=vec4/1.0 1.0 1.0 1.0
shininess=f32/10.0
[/]

[TextureMap]
name=diffuse
filter_min=linear
filter_mag=linear
repeat_u=repeat
repeat_v=repeat
repeat_w=repeat
texture_name=Crusted_snow2
[/]

[TextureMap]
name=specular
filter_min=linear
filter_mag=linear
repeat_u=repeat
repeat_v=repeat
repeat_w=repeat
texture_name=Crusted_snow2_SPEC
[/]

[TextureMap]
name=normal
filter_min=linear
filter_mag=linear
repeat_u=repeat
repeat_v=repeat
repeat_w=repeat
texture_name=Crusted_snow2_NRM
[/]
