#material file

version=0.1
name=fabric_a
type=phong
shader=Builtin.MaterialPhong

[Properties]
shininess=f32/10.000000
diffuse_color=vec4/0.588000 0.588000 0.588000 1.000000
[/]

[TextureMap]
name=diffuse
texture_name=sponza_fabric_diff
filter_min=linear
filter_mag=linear
repeat_u=repeat
repeat_v=repeat
repeat_w=repeat
[/]

[TextureMap]
name=specular
texture_name=sponza_fabric_spec
filter_min=linear
filter_mag=linear
repeat_u=repeat
repeat_v=repeat
repeat_w=repeat
[/]

[TextureMap]
name=normal
texture_name=sponza_fabric_ddn
filter_min=linear
filter_mag=linear
repeat_u=repeat
repeat_v=repeat
repeat_w=repeat
[/]

