#material file

name=floor_terrain
type=phong
shader=Shader.Builtin.Terrain

[Properties]
diffuse_color=vec4/0.588000 0.588000 0.588000 1.000000
shininess=f32/10.0
[/]

[TextureMap]
name=diffuse
filter_min=linear
filter_mag=linear
repeat_u=repeat
repeat_v=repeat
repeat_w=repeat
texture_name=sponza_floor_a_diff
[/]

[TextureMap]
name=specular
filter_min=linear
filter_mag=linear
repeat_u=repeat
repeat_v=repeat
repeat_w=repeat
texture_name=sponza_floor_a_spec
[/]

[TextureMap]
name=normal
filter_min=linear
filter_mag=linear
repeat_u=repeat
repeat_v=repeat
repeat_w=repeat
texture_name=sponza_floor_a_ddn
[/]
