#material file

name=paving
type=phong
shader=Shader.Builtin.Material

[Properties]
diffuse_color=vec4/1.0 1.0 1.0 1.0
shininess=f32/32.0
[/]

[TextureMap]
name=diffuse
filter_min=linear
filter_mag=linear
repeat_u=repeat
repeat_v=repeat
repeat_w=repeat
texture_name=paving
[/]

[TextureMap]
name=specular
filter_min=linear
filter_mag=linear
repeat_u=repeat
repeat_v=repeat
repeat_w=repeat
texture_name=paving_SPEC
[/]

[TextureMap]
name=normal
filter_min=linear
filter_mag=linear
repeat_u=repeat
repeat_v=repeat
repeat_w=repeat
texture_name=paving_NRM
[/]