info face="Noto Serif" size=21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=16 scaleW=150 scaleH=150 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NotoSerif_21_0.png"
chars count=193
char id=0    x=148   y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=130   y=136   width=3     height=1     xoffset=-1    yoffset=20    xadvance=4     page=0  chnl=15
char id=32   x=134   y=136   width=3     height=1     xoffset=-1    yoffset=20    xadvance=4     page=0  chnl=15
char id=33   x=85    y=115   width=3     height=10    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=121   y=132   width=6     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=35   x=11    y=107   width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=36   x=83    y=30    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=37   x=54    y=83    width=14    height=10    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=38   x=84    y=82    width=12    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=39   x=146   y=11    width=3     height=3     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=40   x=105   y=15    width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=111   y=15    width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=54    y=136   width=7     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=29    y=138   width=8     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=44   x=107   y=133   width=4     height=4     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=114   y=137   width=5     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=46   x=145   y=132   width=3     height=2     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=101   y=30    width=6     height=13    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=48   x=9     y=118   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=49   x=62    y=116   width=7     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=50   x=18    y=118   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=51   x=27    y=118   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=52   x=132   y=93    width=10    height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=53   x=36    y=117   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=54   x=138   y=104   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=55   x=45    y=116   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=56   x=111   y=104   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=57   x=120   y=104   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=58   x=146   y=115   width=3     height=8     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=145   y=42    width=4     height=10    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=114   y=124   width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=61   x=69    y=136   width=8     height=4     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=62   x=62    y=127   width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=63   x=54    y=116   width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=64   x=0     y=46    width=14    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=65   x=13    y=96    width=12    height=10    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=66   x=121   y=93    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=67   x=21    y=107   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=68   x=86    y=93    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=69   x=91    y=104   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=70   x=81    y=104   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=71   x=74    y=93    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=72   x=0     y=96    width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=73   x=78    y=116   width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=76    y=15    width=7     height=14    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=75   x=26    y=95    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=76   x=61    y=105   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=77   x=69    y=82    width=14    height=10    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=78   x=136   y=81    width=12    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=79   x=62    y=94    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=80   x=41    y=105   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=81   x=122   y=0     width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=82   x=50    y=94    width=11    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=83   x=129   y=104   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=84   x=110   y=93    width=10    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=85   x=123   y=82    width=12    height=10    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=86   x=110   y=82    width=12    height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=87   x=20    y=84    width=17    height=10    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=97    y=82    width=12    height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=89   x=38    y=94    width=11    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=90   x=51    y=105   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=91   x=129   y=29    width=5     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=115   y=30    width=6     height=13    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=93   x=135   y=29    width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=123   y=124   width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=95   x=104   y=138   width=9     height=1     xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=96   x=133   y=132   width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=33    y=129   width=9     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=98   x=90    y=70    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=99   x=80    y=127   width=8     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=100  x=58    y=71    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=89    y=124   width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=102  x=139   y=68    width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=135   y=43    width=9     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=104  x=14    y=72    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=14    y=84    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=32    y=0     width=5     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=25    y=71    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=0     y=84    width=6     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=105   y=115   width=15    height=8     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=110  x=22    y=129   width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=43    y=128   width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=124   y=43    width=10    height=12    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=113   y=44    width=10    height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=98    y=124   width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=106   y=124   width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=143   y=92    width=6     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=117  x=135   y=115   width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=11    y=129   width=10    height=8     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=89    y=115   width=15    height=8     xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=0     y=129   width=10    height=8     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=69    y=44    width=10    height=12    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=122  x=53    y=127   width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=143   y=15    width=6     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=38    y=0     width=2     height=15    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=125  x=122   y=29    width=6     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=112   y=133   width=8     height=3     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=160  x=126   y=136   width=3     height=1     xoffset=-1    yoffset=20    xadvance=4     page=0  chnl=15
char id=161  x=146   y=0     width=3     height=10    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=162  x=0     y=118   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=163  x=71    y=105   width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=164  x=141   y=124   width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=165  x=0     y=107   width=10    height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=166  x=41    y=0     width=2     height=15    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=167  x=92    y=30    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=168  x=138   y=132   width=6     height=2     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=169  x=0     y=72    width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=170  x=87    y=136   width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=171  x=38    y=138   width=7     height=6     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=172  x=78    y=136   width=8     height=4     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=173  x=120   y=137   width=5     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=174  x=134   y=56    width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=175  x=94    y=138   width=9     height=1     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=176  x=62    y=136   width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=177  x=71    y=127   width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=178  x=22    y=138   width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=179  x=8     y=138   width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=128   y=132   width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=181  x=98    y=57    width=8     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=182  x=63    y=30    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=183  x=89    y=133   width=3     height=2     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=184  x=101   y=133   width=5     height=4     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=185  x=15    y=138   width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=186  x=94    y=133   width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=187  x=46    y=137   width=7     height=6     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=188  x=43    y=45    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=189  x=29    y=45    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=190  x=15    y=45    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=191  x=70    y=116   width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=192  x=83    y=0     width=12    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=193  x=70    y=0     width=12    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=194  x=96    y=0     width=12    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=195  x=0     y=32    width=12    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=196  x=13    y=31    width=12    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=197  x=26    y=31    width=12    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=198  x=38    y=83    width=15    height=10    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=199  x=66    y=15    width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=200  x=46    y=15    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=201  x=56    y=15    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=202  x=36    y=16    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=203  x=73    y=30    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=204  x=91    y=15    width=6     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=205  x=84    y=15    width=6     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=206  x=98    y=15    width=6     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=207  x=108   y=30    width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=208  x=98    y=93    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=209  x=130   y=15    width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=210  x=24    y=16    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=211  x=12    y=16    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=212  x=0     y=17    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=213  x=51    y=30    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=214  x=39    y=31    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=215  x=0     y=138   width=7     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=216  x=57    y=44    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=217  x=57    y=0     width=12    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=218  x=44    y=0     width=12    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=219  x=109   y=0     width=12    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=220  x=117   y=15    width=12    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=221  x=134   y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=222  x=101   y=104   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=223  x=36    y=71    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=224  x=10    y=59    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=225  x=20    y=58    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=226  x=0     y=59    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=227  x=120   y=70    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=228  x=80    y=70    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=229  x=30    y=58    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=230  x=121   y=115   width=13    height=8     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=231  x=107   y=57    width=8     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=232  x=141   y=29    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=233  x=80    y=57    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=234  x=89    y=57    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=235  x=130   y=69    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=236  x=116   y=57    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=237  x=122   y=57    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=238  x=128   y=56    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=7     y=84    width=6     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=240  x=40    y=58    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=241  x=47    y=71    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=242  x=50    y=58    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=243  x=60    y=57    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=244  x=70    y=57    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=245  x=100   y=70    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=246  x=110   y=70    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=247  x=132   y=124   width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=248  x=31    y=106   width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=249  x=102   y=44    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=250  x=91    y=44    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=251  x=80    y=44    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=252  x=69    y=70    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=253  x=0     y=0     width=10    height=16    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=254  x=22    y=0     width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=255  x=11    y=0     width=10    height=15    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
kernings count=548
kerning first=34  second=103 amount=-1  
kerning first=38  second=86  amount=-1  
kerning first=38  second=87  amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=70  second=64  amount=-1  
kerning first=86  second=64  amount=-1  
kerning first=87  second=64  amount=-1  
kerning first=89  second=64  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=192 amount=-1  
kerning first=118 second=193 amount=-1  
kerning first=118 second=194 amount=-1  
kerning first=118 second=195 amount=-1  
kerning first=118 second=196 amount=-1  
kerning first=118 second=197 amount=-1  
kerning first=191 second=86  amount=-1  
kerning first=191 second=87  amount=-1  
kerning first=191 second=89  amount=-1  
kerning first=191 second=221 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=221 second=64  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=198 amount=-2  
kerning first=39  second=65  amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=198 amount=-2  
kerning first=42  second=65  amount=-1  
kerning first=42  second=192 amount=-1  
kerning first=42  second=193 amount=-1  
kerning first=42  second=194 amount=-1  
kerning first=42  second=195 amount=-1  
kerning first=42  second=196 amount=-1  
kerning first=42  second=197 amount=-1  
kerning first=42  second=44  amount=-2  
kerning first=42  second=46  amount=-2  
kerning first=42  second=198 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=44  second=253 amount=-1  
kerning first=44  second=255 amount=-1  
kerning first=44  second=63  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=86  amount=-2  
kerning first=46  second=121 amount=-1  
kerning first=46  second=253 amount=-1  
kerning first=46  second=255 amount=-1  
kerning first=46  second=63  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=240 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=198 amount=-2  
kerning first=76  second=63  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=198 amount=-1  
kerning first=81  second=198 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=198 amount=-2  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=240 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=198 amount=-2  
kerning first=88  second=121 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=221 amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=221 amount=-1  
kerning first=101 second=87  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=102 second=236 amount=1   
kerning first=102 second=238 amount=1   
kerning first=102 second=239 amount=1   
kerning first=102 second=42  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=104 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=221 amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=221 amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=221 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=121 second=192 amount=-1  
kerning first=121 second=193 amount=-1  
kerning first=121 second=194 amount=-1  
kerning first=121 second=195 amount=-1  
kerning first=121 second=196 amount=-1  
kerning first=121 second=197 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=63  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=42  amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=63  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=42  amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=63  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=42  amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=63  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=42  amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=63  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=42  amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=63  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=42  amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=208 second=198 amount=-1  
kerning first=210 second=198 amount=-1  
kerning first=211 second=198 amount=-1  
kerning first=212 second=198 amount=-1  
kerning first=213 second=198 amount=-1  
kerning first=214 second=198 amount=-1  
kerning first=216 second=198 amount=-1  
kerning first=217 second=198 amount=-1  
kerning first=218 second=198 amount=-1  
kerning first=219 second=198 amount=-1  
kerning first=220 second=198 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=240 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=222 second=198 amount=-1  
kerning first=223 second=89  amount=-1  
kerning first=223 second=221 amount=-1  
kerning first=223 second=87  amount=-1  
kerning first=223 second=86  amount=-1  
kerning first=224 second=34  amount=-1  
kerning first=224 second=39  amount=-1  
kerning first=225 second=34  amount=-1  
kerning first=225 second=39  amount=-1  
kerning first=226 second=34  amount=-1  
kerning first=226 second=39  amount=-1  
kerning first=227 second=34  amount=-1  
kerning first=227 second=39  amount=-1  
kerning first=228 second=34  amount=-1  
kerning first=228 second=39  amount=-1  
kerning first=229 second=34  amount=-1  
kerning first=229 second=39  amount=-1  
kerning first=230 second=89  amount=-1  
kerning first=230 second=221 amount=-1  
kerning first=230 second=87  amount=-1  
kerning first=230 second=86  amount=-1  
kerning first=232 second=89  amount=-1  
kerning first=232 second=221 amount=-1  
kerning first=232 second=87  amount=-1  
kerning first=232 second=86  amount=-1  
kerning first=233 second=89  amount=-1  
kerning first=233 second=221 amount=-1  
kerning first=233 second=87  amount=-1  
kerning first=233 second=86  amount=-1  
kerning first=234 second=89  amount=-1  
kerning first=234 second=221 amount=-1  
kerning first=234 second=87  amount=-1  
kerning first=234 second=86  amount=-1  
kerning first=235 second=89  amount=-1  
kerning first=235 second=221 amount=-1  
kerning first=235 second=87  amount=-1  
kerning first=235 second=86  amount=-1  
kerning first=240 second=89  amount=-1  
kerning first=240 second=221 amount=-1  
kerning first=240 second=87  amount=-1  
kerning first=240 second=86  amount=-1  
kerning first=241 second=34  amount=-1  
kerning first=241 second=39  amount=-1  
kerning first=242 second=89  amount=-1  
kerning first=242 second=221 amount=-1  
kerning first=242 second=87  amount=-1  
kerning first=242 second=86  amount=-1  
kerning first=243 second=89  amount=-1  
kerning first=243 second=221 amount=-1  
kerning first=243 second=87  amount=-1  
kerning first=243 second=86  amount=-1  
kerning first=244 second=89  amount=-1  
kerning first=244 second=221 amount=-1  
kerning first=244 second=87  amount=-1  
kerning first=244 second=86  amount=-1  
kerning first=245 second=89  amount=-1  
kerning first=245 second=221 amount=-1  
kerning first=245 second=87  amount=-1  
kerning first=245 second=86  amount=-1  
kerning first=246 second=89  amount=-1  
kerning first=246 second=221 amount=-1  
kerning first=246 second=87  amount=-1  
kerning first=246 second=86  amount=-1  
kerning first=248 second=89  amount=-1  
kerning first=248 second=221 amount=-1  
kerning first=248 second=87  amount=-1  
kerning first=248 second=86  amount=-1  
kerning first=253 second=65  amount=-1  
kerning first=253 second=192 amount=-1  
kerning first=253 second=193 amount=-1  
kerning first=253 second=194 amount=-1  
kerning first=253 second=195 amount=-1  
kerning first=253 second=196 amount=-1  
kerning first=253 second=197 amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=254 second=89  amount=-1  
kerning first=254 second=221 amount=-1  
kerning first=254 second=87  amount=-1  
kerning first=254 second=86  amount=-1  
kerning first=255 second=65  amount=-1  
kerning first=255 second=192 amount=-1  
kerning first=255 second=193 amount=-1  
kerning first=255 second=194 amount=-1  
kerning first=255 second=195 amount=-1  
kerning first=255 second=196 amount=-1  
kerning first=255 second=197 amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=255 second=46  amount=-1  
