# shader config file
version=1.0
name=Builtin.MaterialPhong
stages=vertex,fragment
stagefiles=shaders/bin/Builtin.MaterialPhong.vert.spv,shaders/bin/Builtin.MaterialPhong.frag.spv
depth_test=1
depth_write=1

# Attributes: type,name
attribute=vec3,in_position
attribute=vec3,in_normal
attribute=vec2,in_texcoord
attribute=vec4,in_color
attribute=vec3,in_tangent

# Uniforms: type,scope,name
# NOTE: For scope: 0=global, 1=instance, 2=local
uniform=mat4,0,projection
uniform=mat4,0,view
uniform=vec4,0,ambient_color
uniform=vec3,0,camera_position
uniform=uint32,0,mode
uniform=struct32,0,dir_light
uniform=struct480,0,p_lights
uniform=uint32,0,p_lights_count

uniform=samp,1,diffuse_texture
uniform=samp,1,specular_texture
uniform=samp,1,normal_texture

uniform=struct32,1,properties
uniform=float32,1,shininess

uniform=mat4,2,model