# shader config file
version=1.0
name=Shader.Builtin.Terrain
stages=vertex,fragment
stagefiles=shaders/bin/Builtin.TerrainShader.vert.spv,shaders/bin/Builtin.TerrainShader.frag.spv
depth_test=1
depth_write=1

# Attributes: type,name
attribute=vec3,in_position
attribute=vec3,in_normal
attribute=vec2,in_texcoord
attribute=vec4,in_color
attribute=vec4,in_tangent
attribute=vec4,in_mat_weights

# Uniforms: type,scope,name
# NOTE: For scope: 0=global, 1=instance, 2=local
uniform=mat4,0,projection
uniform=mat4,0,view
uniform=vec4,0,ambient_color
uniform=vec3,0,camera_position
uniform=uint32,0,mode
uniform=struct32,0,dir_light
uniform=struct480,0,p_lights
uniform=uint32,0,p_lights_count

uniform=samp,1,diffuse_texture_0
uniform=samp,1,specular_texture_0
uniform=samp,1,normal_texture_0
uniform=samp,1,diffuse_texture_1
uniform=samp,1,specular_texture_1
uniform=samp,1,normal_texture_1
uniform=samp,1,diffuse_texture_2
uniform=samp,1,specular_texture_2
uniform=samp,1,normal_texture_2
uniform=samp,1,diffuse_texture_3
uniform=samp,1,specular_texture_3
uniform=samp,1,normal_texture_3

uniform=struct144,1,properties

uniform=mat4,2,model