parser_version=1

name=test_scene
description=A simple test scene.
max_meshes_count=10
max_p_lights_count=10
max_terrains_count=5

#[Skybox]
#name=skybox_01
#cubemap_name=skybox
#[/]

#[Mesh]
#name=sponza
#resource_name=sponza
#position=0.0 0.0 0.0
#rotation=0.0 0.0 0.0 1.0
#scale=0.03 0.03 0.03
#[/]

[Mesh]
name=falcon
resource_name=falcon
position=0.0 0.0 0.0
rotation=0.0 0.0 0.0 1.0
scale=1.0 1.0 1.0
[/]

#[PrimitiveCube]
#name=cube_1
#position=15.0 0.0 1.0
#dim=10.0 10.0 10.0
#tiling=1.0 1.0
#material_name=test_material
#[/]

#[PrimitiveCube]
#name=cube_2
#parent_name=cube_1
#position=10.0 0.0 1.0
#dim=5.0 5.0 5.0
#tiling=1.0 1.0
#material_name=test_material
#[/]

#[PrimitiveCube]
#name=cube_3
#parent_name=cube_1
#position=15.0 0.0 1.0
#dim=2.0 2.0 2.0
#tiling=1.0 1.0
#material_name=test_material
#[/]

[DirectionalLight]
name=dir_light
color=0.4 0.4 0.4 1.0
direction=-0.57735 -0.57735 -0.57735 0.0
[/]

#[PointLight]
#name=point_light_0
#color=1.0 0.0 0.0 1.0
#position=7.0 1.25 18.0 0.0
#constant_f=1.0
#linear=0.35
#quadratic=0.44
#[/]

#[PointLight]
#name=point_light_1
#color=0.0 1.0 0.0 1.0
#position=0.0 5.25 0.0 0.0
#constant_f=10.0
#linear=0.35
#quadratic=0.44
#[/]

#[PointLight]
#name=point_light_2
#color=0.0 0.0 1.0 1.0
#position=7.0 1.25 22.0 0.0
#constant_f=1.0
#linear=0.35
#quadratic=0.44
#[/]

#[PointLight]
#name=point_light_3
#color=1.0 1.0 1.0 1.0
#position=2.0 1.25 18.0 0.0
#constant_f=1.0
#linear=0.35
#quadratic=0.44
#[/]

#[Terrain]
#name=test_terrain
#resource_name=test_terrain
#position=0.0 -5.0 0.0
#[/]