# This is a scene file
# The version of the parser to be used.

version=1

name=test_scene
description=A simple test scene.
max_meshes_count=10
max_p_lights_count=10
max_terrains_count=5

[Skybox]
name=skybox_01
cubemap_name=skybox
[/]

#[Mesh]
#name=sponza
#resource_name=sponza
#position=15.0 0.0 1.0
#rotation=0.0 0.0 0.0 1.0
#scale=0.05 0.05 0.05
#[/]

[Mesh]
name=falcon
resource_name=falcon
position=25.0 0.0 1.0
rotation=0.0 0.0 0.0 1.0
scale=1.0 1.0 1.0
[/]

[PrimitiveCube]
name=cube_1
dim=10.0 10.0 10.0
tiling=1.0 1.0
material_name=test_material
[/]

[PrimitiveCube]
name=cube_2
parent_name=cube_1
position=10.0 0.0, 1.0
dim=5.0 5.0 5.0
tiling=1.0 1.0
material_name=test_material
[/]

[PrimitiveCube]
name=cube_3
parent_name=cube_1
position=15.0 0.0, 1.0
dim=2.0 2.0 2.0
tiling=1.0 1.0
material_name=test_material
[/]

[DirectionalLight]
color=0.4 0.4 0.2 1.0
direction=-0.57735 -0.57735 -0.57735 0.0
[/]

[PointLight]
color=1.0 0.0 0.0 1.0
position=-5.5 0.0 -5.5 0.0
constant_f=1.0
linear=0.35
quadratic=0.44
[/]

[PointLight]
color=0.0 1.0 0.0 1.0
position=5.5 0.0 -5.5 0.0
constant_f=1.0
linear=0.35
quadratic=0.44
[/]

[PointLight]
name=point_light_2
color=0.0 0.0 1.0 1.0
position=-5.5 0.0 5.5 0.0
constant_f=1.0
linear=0.35
quadratic=0.44
[/]

[PointLight]
name=point_light_3
color=1.0 1.0 1.0 1.0
position=5.5 0.0 5.5 0.0
constant_f=1.0
linear=0.35
quadratic=0.44
[/]

[Terrain]
name=test_terrain
resource_name=test_terrain
[/]